@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Custom Properties for consistent theming */
:root {
  --primary-blue: #3b82f6;
  --primary-purple: #8b5cf6;
  --primary-cyan: #06b6d4;
  --primary-pink: #ec4899;
  --primary-green: #10b981;
  --primary-orange: #f59e0b;
  --primary-red: #ef4444;
  
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --backdrop-blur: blur(16px);
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
}

/* Ensure body has proper background */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #1e1b4b; /* indigo-900 fallback */
}

/* App background for reliable rendering */
#root {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    #1e3a8a 0%,   /* blue-900 */
    #581c87 50%,  /* purple-900 */ 
    #be185d 100%  /* pink-900 */
  );
}

/* Enhanced animated background */
.animated-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    #0f172a 0%,   /* slate-900 */
    #1e1b4b 25%,  /* indigo-900 */
    #581c87 50%,  /* purple-900 */
    #7c2d12 75%,  /* orange-900 */
    #991b1b 100%  /* red-900 */
  );
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  position: relative;
  overflow-x: hidden;
}

/* Keyframe animations */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.15; }
  50% { opacity: 0.25; }
}

/* Background orbs for depth */
.bg-orb-1 {
  position: absolute;
  top: 80px;
  left: 80px;
  width: 384px;
  height: 384px;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(48px);
  animation: pulse 3s ease-in-out infinite;
  pointer-events: none;
}

.bg-orb-2 {
  position: absolute;
  bottom: 80px;
  right: 80px;
  width: 320px;
  height: 320px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(48px);
  animation: pulse 3s ease-in-out infinite 1s;
  pointer-events: none;
}

.bg-orb-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 256px;
  height: 256px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(32px);
  animation: pulse 3s ease-in-out infinite 2s;
  pointer-events: none;
}

/* Enhanced glass morphism components - Floating Dark Panels */
.glass-panel {
  background: rgba(0, 0, 0, 0.6) !important;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  color: white !important;
}

.glass-card {
  background: rgba(0, 0, 0, 0.6) !important;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: white !important;
}

.glass-card:hover {
  background: rgba(0, 0, 0, 0.7) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-2px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Ensure all text in glass components is visible */
.glass-card h1, .glass-card h2, .glass-card h3, .glass-card h4, .glass-card h5, .glass-card h6 {
  color: white !important;
  font-weight: 600;
}

.glass-card p {
  color: rgba(255, 255, 255, 0.85) !important;
}

.glass-card span {
  color: rgba(255, 255, 255, 0.9) !important;
}

.glass-card div {
  color: rgba(255, 255, 255, 0.9) !important;
}

.glass-panel h1, .glass-panel h2, .glass-panel h3, .glass-panel h4, .glass-panel h5, .glass-panel h6 {
  color: white !important;
  font-weight: 600;
}

.glass-panel p {
  color: rgba(255, 255, 255, 0.85) !important;
}

.glass-panel span {
  color: rgba(255, 255, 255, 0.9) !important;
}

.glass-panel div {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* Progress bar styles */
.progress-bar {
  background: linear-gradient(to right, 
    #3b82f6 0%, 
    #8b5cf6 50%, 
    #ec4899 100%
  );
  height: 4px;
  border-radius: 2px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* World-Class Button Styles - Cinema-Grade Polish */
.btn-primary {
  background: #FFC600 !important;
  color: black !important;
  font-weight: 700 !important;
  font-size: 1.125rem !important;
  padding: 16px 40px !important;
  border-radius: 16px !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  text-shadow: none !important;
  min-height: 56px !important;
}

.btn-primary:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.3) !important;
  background: #FFD633 !important;
  color: black !important;
}

.btn-primary:active {
  transform: translateY(0) !important;
  color: black !important;
}

.btn-primary:focus {
  outline: none !important;
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.3), 0 0 0 4px rgba(255, 198, 0, 0.3) !important;
  color: black !important;
}

.btn-primary:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background: #6B7280 !important;
  color: #D1D5DB !important;
  transform: none !important;
  box-shadow: none !important;
}

/* Button text override for all states - Updated for new color scheme */
button, .btn-primary, [role="button"] {
  /* Handled by individual button classes */
}

button:hover, .btn-primary:hover, [role="button"]:hover {
  /* Handled by individual button classes */
}

button:focus, .btn-primary:focus, [role="button"]:focus {
  /* Handled by individual button classes */
}

button:active, .btn-primary:active, [role="button"]:active {
  /* Handled by individual button classes */
}

/* Secondary Button Style - Teal Accent */
.btn-secondary {
  background: #14B8A6 !important;
  color: white !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
  padding: 8px 16px !important;
  border-radius: 8px !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  min-height: 40px !important;
}

.btn-secondary:hover {
  background: #0F766E !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-1px) !important;
  color: white !important;
}

.btn-secondary:focus {
  outline: none !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 0 0 2px rgba(20, 184, 166, 0.3) !important;
  color: white !important;
}

.btn-secondary:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background: #6B7280 !important;
  color: #D1D5DB !important;
  transform: none !important;
  box-shadow: none !important;
}

/* Tertiary Button Style - Outline */
.btn-tertiary {
  background: transparent !important;
  color: white !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
  border: 2px solid white !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  min-height: 36px !important;
}

.btn-tertiary:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}

.btn-tertiary:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5) !important;
  color: white !important;
}

/* Loading Spinner for Buttons */
.btn-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Module Accordion Enhancements - World-Class Cinematic Polish */
.module-accordion-row {
  height: auto;
  min-height: 60px;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 12px;
  border-left: 4px solid #666;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(50, 50, 50, 0.8); /* Darker fallback so we can see the difference */
}

/* Specific module color classes with maximum specificity and uniform text styling */
.module-accordion-row.module-scroll {
  background: linear-gradient(to right, rgba(6, 182, 212, 0.9), rgba(59, 130, 246, 0.95)) !important;
  border-left: 4px solid rgb(34, 211, 238) !important;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3) !important;
}

.module-accordion-row.module-scroll .accessible-text,
.module-accordion-row.module-scroll div {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.9) !important;
  -webkit-text-fill-color: #ffffff !important;
  letter-spacing: 0.025em !important;
}

.module-accordion-row.module-brand {
  background: linear-gradient(to right, rgba(168, 85, 247, 0.9), rgba(139, 92, 246, 0.95)) !important;
  border-left: 4px solid rgb(196, 181, 253) !important;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3) !important;
}

.module-accordion-row.module-brand .accessible-text,
.module-accordion-row.module-brand div {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.9) !important;
  -webkit-text-fill-color: #ffffff !important;
  letter-spacing: 0.025em !important;
}

.module-accordion-row.module-education {
  background: linear-gradient(to right, rgba(16, 185, 129, 0.9), rgba(34, 197, 94, 0.95)) !important;
  border-left: 4px solid rgb(52, 211, 153) !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
}

.module-accordion-row.module-education .accessible-text,
.module-accordion-row.module-education div {
  color: #000000 !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(255,255,255,0.9) !important;
  -webkit-text-fill-color: #000000 !important;
  letter-spacing: 0.025em !important;
}

.module-accordion-row.module-proof {
  background: linear-gradient(to right, rgba(245, 158, 11, 0.9), rgba(249, 115, 22, 0.95)) !important;
  border-left: 4px solid rgb(251, 191, 36) !important;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3) !important;
}

.module-accordion-row.module-proof .accessible-text,
.module-accordion-row.module-proof div {
  color: #000000 !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(255,255,255,0.9) !important;
  -webkit-text-fill-color: #000000 !important;
  letter-spacing: 0.025em !important;
}

.module-accordion-row.module-cta {
  background: linear-gradient(to right, rgba(244, 63, 94, 0.9), rgba(239, 68, 68, 0.95)) !important;
  border-left: 4px solid rgb(251, 113, 133) !important;
  box-shadow: 0 4px 12px rgba(244, 63, 94, 0.3) !important;
}

.module-accordion-row.module-cta .accessible-text,
.module-accordion-row.module-cta div {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.9) !important;
  -webkit-text-fill-color: #ffffff !important;
  letter-spacing: 0.025em !important;
}

.module-accordion-row.module-audio {
  background: linear-gradient(to right, rgba(99, 102, 241, 0.9), rgba(37, 99, 235, 0.95)) !important;
  border-left: 4px solid rgb(129, 140, 248) !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3) !important;
}

.module-accordion-row.module-audio .accessible-text,
.module-accordion-row.module-audio div {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.9) !important;
  -webkit-text-fill-color: #ffffff !important;
  letter-spacing: 0.025em !important;
}

/* Enhanced module hover and focus states */
.module-accordion-row:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3) !important;
}

.module-accordion-row button:focus {
  outline: 2px solid #FFC600 !important;
  outline-offset: 2px !important;
}

/* Ensure all text within modules maintains readability */
.module-accordion-row .text-white\/50 {
  opacity: 0.7 !important;
}

.module-accordion-row .opacity-80 {
  opacity: 0.85 !important;
}

.module-accordion-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s;
  pointer-events: none;
}

.module-accordion-row:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

.module-accordion-row:hover::before {
  transform: translateX(100%);
}

/* Module-specific cinematic glow effects */
.module-accordion-row[data-module="scroll"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(6, 182, 212, 0.4);
}

.module-accordion-row[data-module="brand"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(147, 51, 234, 0.4);
}

.module-accordion-row[data-module="education"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(16, 185, 129, 0.4);
}

.module-accordion-row[data-module="proof"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(245, 158, 11, 0.4);
}

.module-accordion-row[data-module="cta"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(244, 63, 94, 0.4);
}

.module-accordion-row[data-module="audio"]:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 0 30px rgba(99, 102, 241, 0.4);
}

/* Enhanced module icon animations */
.module-accordion-row:hover span {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

/* Explicit module color overrides for guaranteed styling */
.module-accordion-row[data-module="scroll"] {
  background: linear-gradient(to right, rgba(6, 182, 212, 0.3), rgba(59, 130, 246, 0.4)) !important;
  border-left-color: rgb(34, 211, 238) !important;
}

.module-accordion-row[data-module="brand"] {
  background: linear-gradient(to right, rgba(168, 85, 247, 0.3), rgba(139, 92, 246, 0.4)) !important;
  border-left-color: rgb(196, 181, 253) !important;
}

.module-accordion-row[data-module="education"] {
  background: linear-gradient(to right, rgba(16, 185, 129, 0.3), rgba(34, 197, 94, 0.4)) !important;
  border-left-color: rgb(52, 211, 153) !important;
}

.module-accordion-row[data-module="proof"] {
  background: linear-gradient(to right, rgba(245, 158, 11, 0.3), rgba(249, 115, 22, 0.4)) !important;
  border-left-color: rgb(251, 191, 36) !important;
}

.module-accordion-row[data-module="cta"] {
  background: linear-gradient(to right, rgba(244, 63, 94, 0.3), rgba(239, 68, 68, 0.4)) !important;
  border-left-color: rgb(251, 113, 133) !important;
}

.module-accordion-row[data-module="audio"] {
  background: linear-gradient(to right, rgba(99, 102, 241, 0.3), rgba(37, 99, 235, 0.4)) !important;
  border-left-color: rgb(129, 140, 248) !important;
}

.module-accordion-expanded {
  height: auto;
  min-height: 48px;
}

/* Module Color Borders */
.module-scroll { border-left-color: #3B82F6; }
.module-brand { border-left-color: #8B5CF6; }
.module-education { border-left-color: #10B981; }
.module-proof { border-left-color: #F59E0B; }
.module-cta { border-left-color: #EF4444; }
.module-audio { border-left-color: #6366F1; }

/* Responsive Grid Layout for Clip Library */
.clip-library-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .clip-library-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .clip-library-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .clip-library-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Enhanced ClipCard Design */
.clip-card-enhanced {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.clip-card-enhanced:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.clip-card-thumbnail {
  width: 100%;
  height: 112px;
  object-fit: cover;
  background: linear-gradient(45deg, #1F2937, #374151);
}

.clip-card-wat-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.clip-card-duration {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
}

.clip-card-badges {
  position: absolute;
  bottom: 8px;
  right: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.clip-card-enhanced:hover .clip-card-badges {
  opacity: 1;
}

/* Enhanced Pipeline Bar - Above Canvas Positioning */
.pipeline-bar-enhanced {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.pipeline-icon-enhanced {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.pipeline-icon-blue {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.4);
  color: #60A5FA;
}

.pipeline-icon-gold {
  background: rgba(255, 198, 0, 0.2);
  border: 1px solid rgba(255, 198, 0, 0.4);
  color: #FFC600;
}

.pipeline-icon-gold.active {
  animation: spin 2s linear infinite;
}

.pipeline-icon-magenta {
  background: rgba(196, 77, 88, 0.2);
  border: 1px solid rgba(196, 77, 88, 0.4);
  color: #C44D58;
}

.pipeline-icon-magenta.active {
  animation: pulse 2s ease-in-out infinite;
}

.pipeline-formula {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-weight: 600;
}

.formula-factor {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  min-width: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.formula-factor.has-clips {
  background: rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.5);
  color: #60A5FA;
}

.formula-result {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(75, 85, 99, 0.3);
  border: 1px solid rgba(75, 85, 99, 0.5);
  color: #D1D5DB;
  font-weight: 700;
  transition: all 0.3s ease;
}

.formula-result.active {
  background: rgba(255, 198, 0, 0.3);
  border-color: rgba(255, 198, 0, 0.5);
  color: #FFC600;
  box-shadow: 0 0 20px rgba(255, 198, 0, 0.3);
}

/* Enhanced Drop Zone Styling */
.drop-zone-enhanced {
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.2);
}

.drop-zone-enhanced:hover {
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.3);
}

.drop-zone-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.zone-stats {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

/* AI Copilot Panel Enhanced */
.copilot-panel-enhanced {
  width: 320px;
  background: rgba(0, 0, 0, 0.7) !important;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  color: white;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.copilot-quick-action {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.copilot-quick-action:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Asset Bank & Module Slot Visual Hierarchy */
.asset-bank-panel {
  background: rgba(0, 0, 0, 0.4) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

.module-slot-panel {
  background: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
}

/* Enhanced Drag Handles & Visual Feedback */
.clip-card-drag-handle {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.clip-card-enhanced:hover .clip-card-drag-handle {
  opacity: 1;
  background: rgba(255, 198, 0, 0.9);
  color: black;
  animation: pulse 1.5s ease-in-out infinite;
}

/* Ghost Preview Styling */
.ghost-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 34px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px dashed rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  animation: ghostPulse 1s ease-in-out infinite;
}

@keyframes ghostPulse {
  0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(0.95); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
}

/* Seed Counter Badges */
.seed-counter-badge {
  background: linear-gradient(135deg, #374151, #4B5563);
  color: #D1D5DB;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.seed-counter-badge.has-clips {
  background: linear-gradient(135deg, #059669, #10B981);
  color: white;
  animation: seedPulse 0.6s ease-out;
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.4);
}

@keyframes seedPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Connector Arrow Animations */
.drag-connector-arrow {
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.drag-connector-arrow.active {
  opacity: 1;
}

.arrow-trail {
  width: 2px;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  transform-origin: top;
  animation: trailFlow 1.5s ease-in-out infinite;
}

@keyframes trailFlow {
  0% { transform: scaleY(0); opacity: 0; }
  50% { transform: scaleY(1); opacity: 1; }
  100% { transform: scaleY(0); opacity: 0; }
}

/* WAT Score Glow Effects */
.wat-glow-green { box-shadow: 0 0 8px rgba(34, 197, 94, 0.6); }
.wat-glow-yellow { box-shadow: 0 0 8px rgba(245, 158, 11, 0.6); }
.wat-glow-orange { box-shadow: 0 0 8px rgba(249, 115, 22, 0.6); }
.wat-glow-red { box-shadow: 0 0 8px rgba(239, 68, 68, 0.6); }

/* Enhanced Module Color Classes */
.module-scroll-glow { border-color: #3B82F6; box-shadow: 0 0 12px rgba(59, 130, 246, 0.3); }
.module-brand-glow { border-color: #8B5CF6; box-shadow: 0 0 12px rgba(139, 92, 246, 0.3); }
.module-education-glow { border-color: #10B981; box-shadow: 0 0 12px rgba(16, 185, 129, 0.3); }
.module-proof-glow { border-color: #F59E0B; box-shadow: 0 0 12px rgba(245, 158, 11, 0.3); }
.module-cta-glow { border-color: #EF4444; box-shadow: 0 0 12px rgba(239, 68, 68, 0.3); }
.module-audio-glow { border-color: #6366F1; box-shadow: 0 0 12px rgba(99, 102, 241, 0.3); }

/* Onboarding Tooltip */
.onboarding-tooltip {
  position: absolute;
  z-index: 1000;
  background: linear-gradient(135deg, #FFC600, #FFD633);
  color: black;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: tooltipBounce 2s ease-in-out infinite;
  max-width: 200px;
}

.onboarding-tooltip::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #FFC600;
}

.onboarding-arrow {
  position: absolute;
  z-index: 999;
  color: #FFC600;
  font-size: 24px;
  animation: arrowPulse 1.5s ease-in-out infinite;
}

@keyframes tooltipBounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

@keyframes arrowPulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Drag State Visual Feedback */
.dragging-clip .clip-card-enhanced {
  opacity: 0.7;
  transform: scale(0.95);
}

.dragging-clip .drop-zone-enhanced {
  border-color: rgba(255, 198, 0, 0.6) !important;
  background: rgba(255, 198, 0, 0.1) !important;
  animation: dropZonePulse 1.5s ease-in-out infinite;
}

@keyframes dropZonePulse {
  0%, 100% { border-color: rgba(255, 198, 0, 0.6); }
  50% { border-color: rgba(255, 198, 0, 0.9); }
}

/* Enhanced Drag Handle Visibility */
.clip-card-enhanced .clip-card-drag-handle {
  background: rgba(0, 0, 0, 0.9);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1px;
}

.clip-card-enhanced:hover .clip-card-drag-handle {
  background: linear-gradient(135deg, #FFC600, #FFD633);
  color: black;
  transform: translateX(-50%) scale(1.1);
}

/* Module Accordion Enhanced Gradients */
.module-accordion-row {
  border-left: 4px solid;
  border-radius: 8px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

/* Improved contrast for WCAG compliance */
.text-accessible-contrast {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .clip-card-enhanced,
  .module-accordion-row,
  .seed-counter-badge,
  .ghost-preview {
    animation: none !important;
    transition: none !important;
  }
  
  .clip-card-enhanced:hover {
    transform: none !important;
  }
}

/* Specific button overrides for glass cards */
.glass-card button {
  color: white !important;
  font-weight: 500 !important;
}

.glass-card button:hover {
  color: white !important;
}

.glass-card button span {
  color: white !important;
}

.glass-card button div {
  color: white !important;
}

/* Selection buttons with enhanced visibility */
button[aria-pressed="true"] {
  background: linear-gradient(135deg, #06b6d4, #3b82f6) !important;
  color: white !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
  box-shadow: 0 8px 25px rgba(6, 182, 212, 0.3) !important;
}

button[aria-pressed="false"] {
  color: rgba(255, 255, 255, 0.9) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

button[aria-pressed="false"]:hover {
  color: white !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

/* Focus styles for accessibility */
.focus-ring {
  transition: box-shadow 0.2s ease-in-out;
}

.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Tailwind text opacity utilities override */
.text-white\/60 {
  color: rgba(255, 255, 255, 0.6) !important;
}

.text-white\/70 {
  color: rgba(255, 255, 255, 0.7) !important;
}

.text-white\/80 {
  color: rgba(255, 255, 255, 0.8) !important;
}

.text-white\/90 {
  color: rgba(255, 255, 255, 0.9) !important;
}

.text-white\/50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

/* World-class text readability - Dark Blue Elegance */
.text-white {
  color: #ffffff !important;
}

.text-gray-400 {
  color: #9ca3af !important;
}

.text-cyan-400 {
  color: #22d3ee !important;
}

/* Enhanced text color palette for readability */
.text-slate-100 {
  color: #f1f5f9 !important;
}

.text-slate-200 {
  color: #e2e8f0 !important;
}

.text-slate-300 {
  color: #cbd5e1 !important;
}

.text-blue-100 {
  color: #dbeafe !important;
}

.text-blue-200 {
  color: #bfdbfe !important;
}

.text-blue-300 {
  color: #93c5fd !important;
}

.text-indigo-100 {
  color: #e0e7ff !important;
}

.text-indigo-200 {
  color: #c7d2fe !important;
}

.text-indigo-300 {
  color: #a5b4fc !important;
}

/* High contrast text for accessibility */
.text-white-90 {
  color: rgba(255, 255, 255, 0.9) !important;
}

.text-white-80 {
  color: rgba(255, 255, 255, 0.8) !important;
}

.text-white-70 {
  color: rgba(255, 255, 255, 0.7) !important;
}

.text-white-60 {
  color: rgba(255, 255, 255, 0.6) !important;
}

/* Button text override */
button {
  color: white !important;
}

button .text-white {
  color: white !important;
}

/* Input text styling */
input, select, textarea {
  color: white !important;
}

input::placeholder, select::placeholder, textarea::placeholder {
  color: rgba(255, 255, 255, 0.6) !important;
}

/* Label and form text */
label {
  color: white !important;
}

/* Ensure all headings are white */
h1, h2, h3, h4, h5, h6 {
  color: white !important;
}

/* Paragraph text */
p {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Span elements */
span {
  color: inherit !important;
}

/* Ensure glass card content is visible */
.glass-card * {
  color: white !important;
}

.glass-panel * {
  color: white !important;
}

/* Spacing utilities */
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 2rem;
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1.5rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1rem;
}

/* WAT score display */
.wat-score {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  line-height: 1;
}

/* Collapsible section with enhanced readability */
.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.collapsible-content.expanded {
  max-height: 1000px;
}

/* Strategy summary pills with world-class contrast */
.strategy-pill {
  background: rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

/* Ensure all flex and grid items are visible */
.flex > *, .grid > * {
  color: inherit !important;
}

/* Details and summary elements */
details summary {
  color: white !important;
  font-weight: 600 !important;
}

details[open] summary {
  color: white !important;
}

/* Ensure all interactive elements are readable */
select, input[type="text"], input[type="email"], textarea {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
}

select:focus, input:focus, textarea:focus {
  outline: none !important;
  border-color: rgba(59, 130, 246, 0.6) !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2) !important;
}

/* Ensure options in selects are readable */
option {
  background: #1e293b !important;
  color: white !important;
}

/* Chip/tag styling for better visibility */
.chip, .tag {
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
}

/* Enhanced Brand*MAX title styling with absolute overrides */
.brand-title span {
  color: #22d3ee !important;
  text-shadow: 0 0 20px rgba(34, 211, 238, 0.5) !important;
  font-weight: 900 !important;
}

.brand-subtitle {
  color: #bfdbfe !important;
  font-size: clamp(0.75rem, 2vw, 1.125rem) !important;
  font-weight: 500 !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
}

.brand-button:hover .brand-title {
  transform: scale(1.02) !important;
  text-shadow: 0 6px 12px rgba(0, 0, 0, 0.4) !important;
}

.brand-button:hover .brand-title span {
  text-shadow: 0 0 25px rgba(34, 211, 238, 0.7) !important;
}

/* Force override any conflicting styles */
h1.brand-title, .brand-title h1 {
  color: white !important;
  font-size: 2.25rem !important;
  font-weight: 900 !important;
}

h1.brand-title span, .brand-title span {
  color: #22d3ee !important;
}

/* Enhanced logo button with strong gradient */
.logo-button {
  background: linear-gradient(135deg, #22d3ee 0%, #3b82f6 50%, #8b5cf6 100%) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3) !important;
}

.logo-button:hover {
  border-color: rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0 25px 50px rgba(59, 130, 246, 0.4) !important;
}

/* Enhanced step progress styling */
.step-progress {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  backdrop-filter: blur(12px) !important;
  border-radius: 16px !important;
  padding: 8px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
}

.step-button {
  padding: 12px 20px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
}

.step-button-active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6) !important;
  color: white !important;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3) !important;
  transform: translateY(-1px) !important;
}

.step-button-completed {
  color: rgba(255, 255, 255, 0.9) !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

.step-button-completed:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  transform: translateY(-1px) !important;
}

.step-button-disabled {
  color: rgba(255, 255, 255, 0.4) !important;
  cursor: not-allowed !important;
  opacity: 0.5 !important;
}

/* Universal text color enforcement for world-class readability */
* {
  color: inherit;
}

/* Comprehensive text element overrides */
h1, h2, h3, h4, h5, h6,
p, span, div, label, button,
input, select, textarea,
.text-sm, .text-xs, .text-lg, .text-xl, .text-2xl {
  color: white !important;
}

/* Subtle text variations */
.text-white\/60,
[class*="text-white/60"] {
  color: rgba(255, 255, 255, 0.6) !important;
}

.text-white\/70,
[class*="text-white/70"] {
  color: rgba(255, 255, 255, 0.7) !important;
}

.text-white\/80,
[class*="text-white/80"] {
  color: rgba(255, 255, 255, 0.8) !important;
}

.text-white\/90,
[class*="text-white/90"] {
  color: rgba(255, 255, 255, 0.9) !important;
}

.text-white\/50,
[class*="text-white/50"] {
  color: rgba(255, 255, 255, 0.5) !important;
}

/* Override any framework defaults */
.text-gray-900, .text-gray-800, .text-gray-700,
.text-black, .text-slate-900, .text-slate-800 {
  color: white !important;
}

/* Ensure readability in all states */
button:disabled, .disabled {
  color: rgba(255, 255, 255, 0.4) !important;
}

/* Force visibility in all containers */
.container *, .max-w-7xl *, .mx-auto *,
.flex *, .grid *, .space-y-6 *, .space-y-4 * {
  color: inherit !important;
}

/* Make sure icons and emojis are visible */
.emoji, [role="img"] {
  opacity: 1 !important;
}

/* Strategy summary pills enhancement */
.bg-gradient-to-r {
  color: white !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

/* Ensure all button text is always white */
button *, .btn-primary *, [role="button"] * {
  color: white !important;
}

/* Glass card content absolute override */
.glass-card *, .glass-panel * {
  color: white !important;
}

.glass-card .text-white\/60,
.glass-card [class*="text-white/60"] {
  color: rgba(255, 255, 255, 0.6) !important;
}

.glass-card .text-white\/70,
.glass-card [class*="text-white/70"] {
  color: rgba(255, 255, 255, 0.7) !important;
}

.glass-card .text-white\/50,
.glass-card [class*="text-white/50"] {
  color: rgba(255, 255, 255, 0.5) !important;
}

.animated-bg::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(40px);
  animation: float 6s ease-in-out infinite;
  pointer-events: none;
}

.animated-bg::after {
  content: '';
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.25) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite reverse;
  pointer-events: none;
}

/* Accessible animated background orbs */
.bg-orb-1 {
  position: absolute;
  top: 80px;
  left: 80px;
  width: 384px;
  height: 384px;
  background: var(--primary-cyan) !important;
  opacity: 0.15;
  border-radius: 50%;
  filter: blur(48px);
  animation: pulse 3s ease-in-out infinite;
  pointer-events: none;
}

.bg-orb-2 {
  position: absolute;
  bottom: 80px;
  right: 80px;
  width: 320px;
  height: 320px;
  background: var(--primary-pink) !important;
  opacity: 0.15;
  border-radius: 50%;
  filter: blur(48px);
  animation: pulse 3s ease-in-out infinite 1s;
  pointer-events: none;
}

.bg-orb-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 256px;
  height: 256px;
  background: var(--primary-green) !important;
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(32px);
  animation: pulse 3s ease-in-out infinite 2s;
  pointer-events: none;
}

/* Glass morphism components */
.glass-panel {
  background: var(--glass-bg) !important;
  -webkit-backdrop-filter: var(--backdrop-blur) !important;
  backdrop-filter: var(--backdrop-blur) !important;
  border: 1px solid var(--glass-border) !important;
  border-radius: 16px !important;
  box-shadow: var(--shadow-xl) !important;
}

.glass-card {
  background: rgba(255, 255, 255, 0.08) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  backdrop-filter: blur(12px) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 12px !important;
  box-shadow: var(--shadow-lg) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.12) !important;
  border-color: rgba(255, 255, 255, 0.25) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25) !important;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for accessibility */
.focus-ring {
  transition: box-shadow 0.2s ease-in-out;
}

.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Button improvements */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple)) !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 12px 24px !important;
  border-radius: 12px !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  box-shadow: var(--shadow-lg) !important;
}

.btn-primary:hover {
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-xl) !important;
  background: linear-gradient(135deg, #2563eb, #7c3aed) !important;
}

.btn-primary:active {
  transform: translateY(0) !important;
}

.btn-primary:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  transform: none !important;
}

.btn-green {
  background: linear-gradient(135deg, #10b981, #14b8a6) !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 12px 24px !important;
  border-radius: 12px !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  box-shadow: var(--shadow-lg) !important;
}

.btn-green:hover {
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-xl) !important;
  background: linear-gradient(135deg, #059669, #0d9488) !important;
}

.btn-orange {
  background: linear-gradient(135deg, #f59e0b, #ef4444) !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 12px 24px !important;
  border-radius: 12px !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  box-shadow: var(--shadow-lg) !important;
}

.btn-orange:hover {
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-xl) !important;
  background: linear-gradient(135deg, #d97706, #dc2626) !important;
}

/* Module color classes for better consistency */
.module-scroll { background: linear-gradient(135deg, #ef4444, #ec4899, #f43f5e) !important; }
.module-brand { background: linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6) !important; }
.module-education { background: linear-gradient(135deg, #10b981, #059669, #14b8a6) !important; }
.module-evidence { background: linear-gradient(135deg, #8b5cf6, #a855f7, #d946ef) !important; }
.module-cta { background: linear-gradient(135deg, #f59e0b, #ef4444, #ec4899) !important; }
.module-audio { background: linear-gradient(135deg, #4b5563, #6b7280, #374151) !important; }

/* Animation improvements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-15px);
  }
  75% {
    transform: translateY(-25px) translateX(5px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in {
  animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }
.animate-delay-500 { animation-delay: 500ms; }

/* Custom scrollbar with better contrast */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-cyan), var(--primary-purple));
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #0891b2, #7c3aed);
}

::-webkit-scrollbar-corner {
  background: rgba(255, 255, 255, 0.05);
}

/* Typography improvements */
.text-accessible {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.text-accessible-muted {
  color: rgba(255, 255, 255, 0.8) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.text-accessible-subtle {
  color: rgba(255, 255, 255, 0.6) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Progress bar and metric improvements */
.progress-bar {
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 9999px !important;
  overflow: hidden !important;
  height: 8px !important;
}

.progress-fill {
  background: linear-gradient(90deg, var(--primary-cyan), var(--primary-blue)) !important;
  height: 100% !important;
  border-radius: 9999px !important;
  transition: width 0.3s ease-in-out !important;
}

.metric-progress-blue {
  height: 4px;
  background: rgba(59, 130, 246, 0.4);
  border-radius: 9999px;
  margin-top: 8px;
  overflow: hidden;
}

.metric-progress-purple {
  height: 4px;
  background: rgba(139, 92, 246, 0.4);
  border-radius: 9999px;
  margin-top: 8px;
  overflow: hidden;
}

.metric-progress-green {
  height: 4px;
  background: rgba(16, 185, 129, 0.4);
  border-radius: 9999px;
  margin-top: 8px;
  overflow: hidden;
}

.metric-progress-orange {
  height: 4px;
  background: rgba(245, 158, 11, 0.4);
  border-radius: 9999px;
  margin-top: 8px;
  overflow: hidden;
}

.metric-progress-pink {
  height: 4px;
  background: rgba(236, 72, 153, 0.4);
  border-radius: 9999px;
  margin-top: 8px;
  overflow: hidden;
}

.metric-fill-blue {
  height: 100%;
  background: #3b82f6;
  border-radius: 9999px;
  transition: width 0.3s ease-in-out;
}

.metric-fill-purple {
  height: 100%;
  background: #8b5cf6;
  border-radius: 9999px;
  transition: width 0.3s ease-in-out;
}

.metric-fill-green {
  height: 100%;
  background: #10b981;
  border-radius: 9999px;
  transition: width 0.3s ease-in-out;
}

.metric-fill-orange {
  height: 100%;
  background: #f59e0b;
  border-radius: 9999px;
  transition: width 0.3s ease-in-out;
}

.metric-fill-pink {
  height: 100%;
  background: #ec4899;
  border-radius: 9999px;
  transition: width 0.3s ease-in-out;
}

/* Progress bar styling */
.progress-bar-fill[data-progress="25"] { width: 25% !important; }
.progress-bar-fill[data-progress="50"] { width: 50% !important; }
.progress-bar-fill[data-progress="75"] { width: 75% !important; }
.progress-bar-fill[data-progress="100"] { width: 100% !important; }

/* Width utility classes for metrics */
.w-0 { width: 0% !important; }
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }

/* Utility classes */
.hover-lift {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .bg-orb-1, .bg-orb-2, .bg-orb-3 {
    opacity: 0.05;
  }
  
  .glass-panel {
    margin: 8px;
    border-radius: 12px !important;
  }
  
  .btn-primary {
    padding: 10px 20px !important;
    font-size: 14px !important;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-delay-1000 {
    animation-delay: 1s;
  }
  
  .animate-delay-2000 {
    animation-delay: 2s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #06b6d4, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #0891b2, #7c3aed);
}

/* Custom slider styling */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Progress bar animations */
[data-testid="progress-bar"] {
  transform-origin: left;
  transition: transform 1s ease-out, opacity 0.3s ease;
}

/* === WORLD-CLASS CINEMATOGRAPHY COLOR PALETTE === */
:root {
  /* Cinematic Color Grading - Inspired by top-tier film production */
  --cinema-deep-shadow: #0a0e1a;
  --cinema-rich-black: #131720;
  --cinema-warm-black: #1a1d29;
  --cinema-cool-gray: #2a2f3e;
  --cinema-mid-gray: #3d4454;
  --cinema-light-gray: #525866;
  
  /* Premium Accent Colors - Film Industry Standards */
  --cinema-gold: #d4af37;         /* Academy Award Gold */
  --cinema-platinum: #e5e4e2;     /* Platinum Prestige */
  --cinema-copper: #b87333;       /* Warm Metallic */
  --cinema-silver: #c0c0c0;       /* Classic Silver */
  
  /* Color Temperature Gradients */
  --cinema-warm-light: #fef7e7;   /* Warm 2700K */
  --cinema-neutral-light: #ffffff; /* Neutral 5600K */
  --cinema-cool-light: #e0f2ff;   /* Cool 7500K */
  
  /* Professional Monitoring Colors */
  --cinema-red: #ff4757;          /* Red Alert */
  --cinema-green: #2ed573;        /* Safe Green */
  --cinema-blue: #3742fa;         /* Professional Blue */
  --cinema-amber: #ffa726;        /* Warning Amber */
  
  /* Enhanced Glass Properties */
  --cinema-glass-bg: rgba(255, 255, 255, 0.12);
  --cinema-glass-border: rgba(212, 175, 55, 0.25); /* Gold tint */
  --cinema-glass-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  
  /* Professional Motion Blur */
  --cinema-motion-blur: blur(24px);
  --cinema-subtle-blur: blur(8px);
}

/* === ENHANCED GLASS MORPHISM === */
.glass-panel {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.08) 100%) !important;
  -webkit-backdrop-filter: var(--cinema-motion-blur) !important;
  backdrop-filter: var(--cinema-motion-blur) !important;
  border: 1px solid var(--cinema-glass-border) !important;
  border-radius: 20px !important;
  box-shadow: var(--cinema-glass-shadow) !important;
  position: relative;
}

.glass-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--cinema-gold) 50%, 
    transparent 100%);
  opacity: 0.6;
}

.glass-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 100%) !important;
  -webkit-backdrop-filter: blur(16px) !important;
  backdrop-filter: blur(16px) !important;
  border: 1px solid rgba(212, 175, 55, 0.2) !important;
  border-radius: 16px !important;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.15),
    0 10px 10px -5px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.glass-card:hover {
  border-color: rgba(212, 175, 55, 0.4) !important;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 20px 25px -5px rgba(212, 175, 55, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
  transform: translateY(-1px) !important;
}

/* === WORLD-CLASS SELECT DROPDOWN STYLING === */
select {
  background: linear-gradient(135deg, 
    rgba(19, 23, 32, 0.95) 0%,
    rgba(26, 29, 41, 0.95) 100%) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  backdrop-filter: blur(20px) !important;
  border: 2px solid rgba(212, 175, 55, 0.3) !important;
  border-radius: 12px !important;
  color: #ffffff !important;
  font-weight: 500 !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
  box-shadow: 
    0 10px 25px -5px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
}

select:focus {
  outline: none !important;
  border-color: var(--cinema-gold) !important;
  box-shadow: 
    0 15px 35px -5px rgba(0, 0, 0, 0.4),
    0 0 0 3px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
  transform: translateY(-1px) !important;
}

select:hover {
  border-color: rgba(212, 175, 55, 0.5) !important;
  box-shadow: 
    0 12px 30px -5px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

/* Select Arrow Styling */
select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: 
    linear-gradient(45deg, transparent 50%, var(--cinema-gold) 50%),
    linear-gradient(135deg, var(--cinema-gold) 50%, transparent 50%) !important;
  background-position: 
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px) !important;
  background-size: 
    5px 5px,
    5px 5px !important;
  background-repeat: no-repeat !important;
  padding-right: 40px !important;
}

/* === PREMIUM OPTION STYLING === */
select option {
  background: var(--cinema-rich-black) !important;
  color: #ffffff !important;
  padding: 12px 16px !important;
  font-weight: 500 !important;
  border: none !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

select option:hover,
select option:focus,
select option:checked {
  background: linear-gradient(135deg, 
    rgba(212, 175, 55, 0.2) 0%,
    rgba(212, 175, 55, 0.1) 100%) !important;
  color: var(--cinema-gold) !important;
}

/* === ENHANCED TEXT ACCESSIBILITY === */
.text-accessible {
  color: var(--cinema-neutral-light) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
  font-weight: 500 !important;
}

.text-accessible-muted {
  color: var(--cinema-platinum) !important;
  opacity: 0.85 !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.text-accessible-subtle {
  color: var(--cinema-silver) !important;
  opacity: 0.7 !important;
}

/* === CINEMATIC BUTTON ENHANCEMENTS === */
.btn-primary {
  background: linear-gradient(135deg, 
    var(--cinema-gold) 0%,
    var(--cinema-copper) 100%) !important;
  border: 2px solid transparent !important;
  background-clip: padding-box !important;
  color: var(--cinema-rich-black) !important;
  font-weight: 700 !important;
  text-shadow: none !important;
  box-shadow: 
    0 15px 30px -5px rgba(212, 175, 55, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
  position: relative !important;
  overflow: hidden !important;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  transition: left 0.6s ease !important;
}

/* === WORLD-CLASS ANIMATIONS FOR BRAND*MAX === */
@keyframes slide-in-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expand-width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.6);
  }
}

@keyframes card-enter {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes counter-tick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animate-slide-in-up {
  animation: slide-in-up 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-expand-width {
  animation: expand-width 2s cubic-bezier(0.4, 0, 0.2, 1) 0.5s both;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-card-enter {
  animation: card-enter 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.animate-counter-tick {
  animation: counter-tick 0.3s ease-in-out;
}

/* === INTERACTIVE TILT EFFECTS === */
.tilt-card {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.tilt-card:hover {
  transform: perspective(1000px) rotateY(5deg) rotateX(2deg);
}

/* === RESPONSIVE DESIGN IMPROVEMENTS === */
@media (max-width: 1440px) {
  .glass-panel {
    margin: 16px !important;
  }
}

@media (max-width: 768px) {
  .animated-bg::before,
  .animated-bg::after {
    opacity: 0.3;
  }
}

.btn-primary:hover {
  background: linear-gradient(135deg, 
    #f4d03f 0%,
    var(--cinema-gold) 100%) !important;
  box-shadow: 
    0 20px 40px -5px rgba(212, 175, 55, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-2px) !important;
}

/* === ENHANCED BACKGROUND === */
.app-background {
  background: radial-gradient(ellipse at top, 
    rgba(13, 16, 35, 0.9) 0%,
    rgba(8, 11, 28, 0.95) 50%,
    rgba(5, 7, 20, 1) 100%),
  linear-gradient(135deg, 
    #0d1023 0%,
    #1a1d29 25%,
    #131720 50%,
    #0a0e1a 100%) !important;
  position: relative !important;
  overflow: hidden !important;
}

/* === PROFESSIONAL ORBS === */
.bg-orb-1 {
  background: radial-gradient(circle, 
    rgba(212, 175, 55, 0.15) 0%,
    rgba(184, 115, 51, 0.1) 50%,
    transparent 100%) !important;
  filter: blur(60px) !important;
  animation: cinematic-float 8s ease-in-out infinite !important;
}

.bg-orb-2 {
  background: radial-gradient(circle, 
    rgba(192, 192, 192, 0.12) 0%,
    rgba(229, 228, 226, 0.08) 50%,
    transparent 100%) !important;
  filter: blur(50px) !important;
  animation: cinematic-float 10s ease-in-out infinite reverse !important;
}

.bg-orb-3 {
  background: radial-gradient(circle, 
    rgba(255, 167, 38, 0.1) 0%,
    rgba(244, 208, 63, 0.05) 50%,
    transparent 100%) !important;
  filter: blur(40px) !important;
  animation: cinematic-float 12s ease-in-out infinite !important;
}

@keyframes cinematic-float {
  0%, 100% { 
    transform: translateY(0px) scale(1);
    opacity: 0.1;
  }
  50% { 
    transform: translateY(-20px) scale(1.05);
    opacity: 0.15;
  }
}

/* === ENHANCED FOCUS RINGS === */
.focus-ring:focus {
  outline: none !important;
  box-shadow: 
    0 0 0 3px rgba(212, 175, 55, 0.3),
    0 15px 30px -5px rgba(0, 0, 0, 0.3) !important;
  border-color: var(--cinema-gold) !important;
}

/* === HOVER LIFT ENHANCEMENT === */
.hover-lift:hover {
  transform: translateY(-3px) !important;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(212, 175, 55, 0.1) !important;
}

/* Custom hover effects */
.hover\\:scale-102:hover {
  transform: scale(1.02);
}

.hover\\:scale-110:hover {
  transform: scale(1.1);
}

/* === BORDER UTILITIES === */
.border-white-10 {
  border-color: rgba(255, 255, 255, 0.1);
}

.border-t-white-10 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.border-b-white-10 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.border-l-white-10 {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.border-r-white-10 {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* === ZERO-SCROLL LAYOUT UTILITIES === */
.zero-scroll-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* === AI COPILOT CHAT STYLING === */
.bounce-delay-1 {
  animation-delay: 0.1s;
}

.bounce-delay-2 {
  animation-delay: 0.2s;
}

/* Chat message animations */
.chat-message {
  animation: slideInMessage 0.3s ease-out;
}

/* === CINEMATIC VISUAL FOUNDATION === */

/* Dynamic Step-Based Gradient Backgrounds - Near-Black Cinematic Depth */
.step-gradient-strategy {
  background: linear-gradient(135deg, #0B0B1A 0%, #101022 50%, #151533 100%);
}

.step-gradient-organize {
  background: linear-gradient(135deg, #0B0B1A 0%, #101022 50%, #151533 100%);
}

.step-gradient-combinations {
  background: linear-gradient(135deg, #0B0B1A 0%, #101022 50%, #151533 100%);
}

.step-gradient-deploy {
  background: linear-gradient(135deg, #0B0B1A 0%, #101022 50%, #151533 100%);
}

/* Enhanced Glass Panel Styling */
.glass-panel-premium {
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
}

.glass-panel-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
  border-radius: inherit;
  pointer-events: none;
}

/* Film Grain Texture Overlay */
.film-grain::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-conic-gradient(from 0deg at 50% 50%, 
      transparent 0deg, rgba(255, 255, 255, 0.02) 1deg, transparent 2deg),
    repeating-linear-gradient(0deg, 
      transparent 0px, rgba(255, 255, 255, 0.01) 1px, transparent 2px);
  border-radius: inherit;
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* Spring-Based Animations */
@keyframes spring-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  60% {
    transform: translateX(-8px);
    opacity: 0.8;
  }
  80% {
    transform: translateX(4px);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes spring-scale-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  60% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  80% {
    transform: scale(0.98);
    opacity: 0.9;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.spring-slide-in {
  animation: spring-slide-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.spring-scale-in {
  animation: spring-scale-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Enhanced Hover Effects */
.hover-lift-premium {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);
}

.hover-lift-premium:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(168, 85, 247, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.glow-on-hover {
  position: relative;
  transition: all 0.3s ease;
}

.glow-on-hover::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  filter: blur(8px);
}

.glow-on-hover:hover::before {
  opacity: 0.7;
}

/* Enhanced Selection States */
.selection-card {
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.selection-card.selected {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(168, 85, 247, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.selection-card.selected::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, #8b5cf6, #06b6d4, #10b981);
  border-radius: inherit;
  z-index: -1;
  opacity: 0.6;
  filter: blur(4px);
}

/* Animated Checkmark */
.checkmark-appear {
  animation: checkmark-bounce 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes checkmark-bounce {
  0% {
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
  60% {
    transform: scale(1.2) rotate(-45deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

/* Resizable AI Copilot styles */
.copilot-panel {
  transition: width 0.3s ease;
}

.copilot-panel[data-width] {
  width: var(--copilot-width, 384px);
}

.copilot-panel.minimized {
  width: 48px !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

/* Enhanced accessibility for better contrast */
.accessibility-enhanced {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* Global accessibility improvements for text visibility */
.text-white\/90 {
  color: rgba(255, 255, 255, 0.95) !important;
}

.text-white\/80 {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* Force clear button visibility */
.clear-button-red {
  background-color: rgb(220, 38, 38) !important;
  color: white !important;
  border: 1px solid rgb(248, 113, 113) !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  font-weight: 500 !important;
  font-size: 0.75rem !important;
  transition: all 0.2s ease !important;
}

.clear-button-red:hover {
  background-color: rgb(185, 28, 28) !important;
  border-color: rgb(239, 68, 68) !important;
}

/* Focus states for better accessibility */
button:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.8);
  outline-offset: 2px;
}

/* Improved contrast for clear buttons */
.clear-button-enhanced {
  background: rgba(220, 38, 38, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: rgb(252, 165, 165);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.clear-button-enhanced:hover {
  background: rgba(220, 38, 38, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
  color: rgb(254, 202, 202);
}

.resize-handle {
  position: absolute;
  left: -2px;
  top: 0;
  width: 4px;
  height: 100%;
  background: transparent;
  cursor: col-resize;
  transition: background-color 0.2s;
}

.resize-handle:hover {
  background: rgba(168, 85, 247, 0.5);
}

.resize-handle::after {
  content: '';
  position: absolute;
  left: 1px;
  top: 0;
  width: 2px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s;
}

.resize-handle:hover::after {
  background: rgba(168, 85, 247, 0.7);
}

.resizing {
  cursor: col-resize !important;
  -webkit-user-select: none;
  user-select: none;
}

@keyframes slideInMessage {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === ENHANCED PROGRESS BAR STYLING === */
.progress-step {
  position: relative;
  transition: all 0.3s ease;
}

.progress-step:hover .progress-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-2px);
}

.progress-tooltip {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 50;
}

/* Progress line animations */
.progress-line {
  transition: all 0.5s ease;
}

.progress-line.completed {
  background: linear-gradient(90deg, #10b981, #059669);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
}

/* === HEADER LAYOUT FIXES === */
.header-height {
  height: 4rem;
  min-height: 4rem;
}

/* Ensure header content doesn't overflow */
.header-height .max-w-7xl {
  min-width: 0;
}

/* Brand title responsive sizing */
.brand-title {
  color: white !important;
  font-size: clamp(1.25rem, 4vw, 2.25rem) !important;
  font-weight: 900 !important;
  letter-spacing: -0.025em !important;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
  line-height: 1.1 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
}

/* Prevent text wrapping in brand title */
.brand-button {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  white-space: nowrap !important;
}

/* Mobile adjustments */
@media (max-width: 640px) {
  .brand-title {
    font-size: 1.5rem !important;
  }
  
  .brand-subtitle {
    font-size: 0.75rem !important;
  }
}

.footer-height {
  height: 4rem;
}

.zero-scroll-header {
  height: 4rem;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.zero-scroll-main {
  flex: 1;
  overflow: hidden;
}

.zero-scroll-footer {
  height: 4rem;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.scrollable-content {
  overflow-y: auto;
}

.scrollable-content::-webkit-scrollbar {
  width: 4px;
}

.scrollable-content::-webkit-scrollbar-track {
  background: transparent;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* === ACCORDION ENHANCEMENTS === */
details[open] summary {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::before {
  content: '▶';
  margin-right: 0.5rem;
  transition: transform 0.2s ease;
  color: rgba(255, 255, 255, 0.6);
}

details[open] summary::before {
  transform: rotate(90deg);
  color: rgba(255, 255, 255, 0.8);
}

/* === ENHANCED CONTINUE BUTTON ANIMATION === */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.6);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* === ENHANCED PIPELINE BAR ANIMATIONS === */

/* Pipeline Stage Color Coding */
.pipeline-stage.stage-blue .pipeline-icon {
  color: #3b82f6;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.pipeline-stage.stage-gold .pipeline-icon {
  color: #fbbf24;
  text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.pipeline-stage.stage-magenta .pipeline-icon {
  color: #ec4899;
  text-shadow: 0 0 10px rgba(236, 72, 153, 0.5);
}

/* Flowing Arrow Animation */
.pipeline-arrow.flowing .arrow-container {
  position: relative;
  display: inline-block;
}

.flow-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.8), transparent);
  animation: flow-wave 2s ease-in-out infinite;
  border-radius: 50%;
}

@keyframes flow-wave {
  0% { transform: translateX(-100%) scale(0.8); opacity: 0; }
  50% { transform: translateX(0%) scale(1.2); opacity: 1; }
  100% { transform: translateX(100%) scale(0.8); opacity: 0; }
}

/* Gear Explosion Effect */
.gear-icon {
  position: relative;
}

.pipeline-stage.spinning.stage-gold .gear-icon::after {
  content: '✨';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  animation: sparkle 1.5s ease-in-out infinite;
  pointer-events: none;
}

@keyframes sparkle {
  0%, 100% { transform: scale(0) rotate(0deg); opacity: 0; }
  50% { transform: scale(1.5) rotate(180deg); opacity: 1; }
}

/* Enhanced Combination Factors */
.combo-factor.stage-blue-glow {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.4);
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

.combo-total.stage-gold-glow {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
  animation: golden-pulse 2s ease-in-out infinite;
}

@keyframes golden-pulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 20px rgba(251, 191, 36, 0.6); }
  50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(251, 191, 36, 0.8); }
}

/* Mini Preview Cards */
.mini-preview-card {
  width: 8px;
  height: 8px;
  background: #ec4899;
  border-radius: 2px;
  animation: preview-bounce 1s ease-in-out infinite;
}

.bounce-1 { animation-delay: 0s; }
.bounce-2 { animation-delay: 0.1s; }
.bounce-3 { animation-delay: 0.2s; }

@keyframes preview-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

/* Pipeline Stage Styles */
.pipeline-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  opacity: 0.5;
}

.pipeline-stage.active {
  opacity: 1;
}

.pipeline-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  filter: grayscale(100%);
}

.pipeline-stage.active .pipeline-icon {
  filter: none;
  transform: scale(1.1);
}

.pipeline-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  transition: color 0.3s ease;
}

.pipeline-stage.active .pipeline-label {
  color: rgba(255, 255, 255, 0.9);
}

/* Pipeline Arrow Styles */
.pipeline-arrow {
  font-size: 1.5rem;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.pipeline-stage.active ~ .pipeline-arrow {
  opacity: 0.8;
  animation: arrow-pulse 2s ease-in-out infinite;
}

@keyframes arrow-pulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
}

/* Spinning Gear Animation */
.pipeline-stage.spinning .pipeline-icon {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg) scale(1.1); }
  to { transform: rotate(360deg) scale(1.1); }
}

/* Pulsing Preview Grid */
.pipeline-stage.pulsing .pipeline-icon {
  animation: pulse-icon 1.5s ease-in-out infinite;
}

@keyframes pulse-icon {
  0%, 100% { 
    transform: scale(1.1); 
    filter: brightness(1); 
  }
  50% { 
    transform: scale(1.2); 
    filter: brightness(1.3);
  }
}

/* Combination Formula Animations */
.combo-factor {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  min-width: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.combo-total {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  border: 1px solid rgba(251, 191, 36, 0.5);
  border-radius: 0.5rem;
  color: #1f2937;
  font-weight: 700;
  font-size: 1.1em;
  animation: bounce-gold 0.6s ease-out;
}

@keyframes bounce-gold {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

/* Film Grain Overlay */
.film-grain::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.03;
  background-image: 
    radial-gradient(circle at 20% 80%, transparent 50%, rgba(255,255,255,0.2) 50.2%, rgba(255,255,255,0.2) 51%, transparent 51.2%),
    radial-gradient(circle at 80% 20%, transparent 50%, rgba(255,255,255,0.2) 50.2%, rgba(255,255,255,0.2) 51%, transparent 51.2%),
    radial-gradient(circle at 40% 40%, transparent 50%, rgba(255,255,255,0.15) 50.2%, rgba(255,255,255,0.15) 51%, transparent 51.2%);
  background-size: 100px 100px, 50px 50px, 25px 25px;
  pointer-events: none;
}

/* 3D Hover Effects */
.hover-3d {
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.hover-3d:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg) translateZ(10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

/* Clip "Pop" Effect */
.clip-pop {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.clip-pop:hover {
  transform: translateZ(15px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Module Glow Effect */
.module-glow {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

/* === ACCESSIBILITY ENHANCEMENTS === */

/* Enhanced text contrast for accessibility */
.accessible-text {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Fade-in animation for accordion content */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Enhanced focus rings with better visibility */
.focus-ring:focus-visible {
  outline: 3px solid #fbbf24;
  outline-offset: 2px;
  border-radius: 8px;
}

/* === SKELETON LOADERS === */

.skeleton-clip-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 12px;
  animation: skeleton-pulse 2s ease-in-out infinite;
}

.skeleton-thumbnail {
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
  border-radius: 8px;
  margin-bottom: 8px;
  animation: skeleton-shimmer 2s ease-in-out infinite;
}

.skeleton-content {
  space-y: 4px;
}

.skeleton-line {
  height: 12px;
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
  border-radius: 6px;
  margin-bottom: 4px;
  animation: skeleton-shimmer 2s ease-in-out infinite;
}

.skeleton-line-short {
  height: 12px;
  width: 60%;
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
  border-radius: 6px;
  animation: skeleton-shimmer 2s ease-in-out infinite;
}

@keyframes skeleton-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes skeleton-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* === DROP ZONE ENHANCEMENTS === */

.drop-zone-glow {
  animation: drop-zone-pulse 1.5s ease-in-out infinite;
}

.drop-zone-scroll {
  border-color: rgba(239, 68, 68, 0.6) !important;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.drop-zone-brand {
  border-color: rgba(59, 130, 246, 0.6) !important;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.drop-zone-education {
  border-color: rgba(34, 197, 94, 0.6) !important;
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.drop-zone-proof {
  border-color: rgba(234, 179, 8, 0.6) !important;
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
}

.drop-zone-cta {
  border-color: rgba(249, 115, 22, 0.6) !important;
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.3);
}

.drop-zone-audio {
  border-color: rgba(139, 92, 246, 0.6) !important;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

@keyframes drop-zone-pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.02); 
    opacity: 0.9; 
  }
}

/* === PROGRESS BAR STYLES === */

.progress-bar-0 { width: 0%; }
.progress-bar-1 { width: 10%; }
.progress-bar-2 { width: 20%; }
.progress-bar-3 { width: 30%; }
.progress-bar-4 { width: 40%; }
.progress-bar-5 { width: 50%; }
.progress-bar-6 { width: 60%; }
.progress-bar-7 { width: 70%; }
.progress-bar-8 { width: 80%; }
.progress-bar-9 { width: 90%; }
.progress-bar-10 { width: 100%; }

/* === ENHANCED BUTTON ANIMATIONS === */

.generate-ready-pulse {
  animation: ready-pulse 2s ease-in-out 1;
}

@keyframes ready-pulse {
  0% { transform: scale(1); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
  50% { transform: scale(1.05); box-shadow: 0 20px 25px rgba(251, 191, 36, 0.4); }
  100% { transform: scale(1); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
}

/* === REDUCED MOTION SUPPORT === */

@media (prefers-reduced-motion: reduce) {
  .pipeline-stage,
  .combo-factor,
  .combo-total,
  .clip-pop,
  .hover-3d,
  .animate-bounce,
  .animate-pulse,
  .animate-fadeIn,
  .generate-ready-pulse {
    animation: none !important;
    transition: opacity 0.3s ease, color 0.3s ease, background-color 0.3s ease !important;
  }
  
  .pipeline-stage.spinning .pipeline-icon {
    animation: none !important;
  }
  
  .flow-glow {
    display: none;
  }
}
